interface=wlan0
driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=WebMSO
hw_mode=g
channel=1
beacon_int=100
auth_algs=1
wmm_enabled=0

#logger_syslog=-1
#logger_syslog_level=2
#logger_stdout=-1
#logger_stdout_level=2
#dump_file=/tmp/hostapd.dump

